@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(234, 29%, 20%);
  font-family: "Roboto", sans-serif;
}

.wrapper {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card {
  width: 90%;
  max-width: 800px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 30px;
  padding: 2rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
}

.card__left,
.card__right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100px;
}

.card__left {
  width: 55%;
  padding: 0px 5%;
}

.card__right {
  align-items: end;
  width: 45%;
  /* min-height: 500px; */
  background-repeat: no-repeat;
  background-size: 100%;
}

.card__img {
  width: 100%;
}

.card__title {
  font-size: 45px;
  font-weight: 700;
  color: hsl(229, 31%, 21%);
  margin-bottom: 1rem;
  text-align: justify;
}

.card__text {
  font-size: 1rem;
  font-weight: 400;
  color: hsl(235, 18%, 26%);
  margin-bottom: 1rem;
}

.card__list {
  list-style: none;
  margin-bottom: 1rem;
  font-size: 0.85rem;
  color: hsl(235, 18%, 26%);
}

.card__list li {
  margin-bottom: 0.5rem;
}

.card__list li::before {
  content: "";
  display: inline-block;
  height: 15px;
  width: 15px;
  background-image: url("../assets/images/icon-success.svg");
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 0.5rem;
}

.form__label {
  font-weight: 700;
  font-size: 12px;
  display: block;
  float: left;
  width: 100%;
  margin-bottom: 0.5rem;
}

.form__label::after {
  float: right;
  content: "Valid email required.";
  color: hsl(0, 100%, 67%);
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.form__label.error::after {
  opacity: 1;
  transform: scale(1);
  /* float: right;
  content: "Valid email required.";
  color: hsl(0, 100%, 67%); */
}

.form__input {
  width: 100%;
  height: 45px;
  border-radius: 5px;
  border: 1px solid;
  height: 40px;
  margin-bottom: 1rem;
  padding: 0px 1rem;
  border: 1px solid hsl(231, 7%, 60%);
  transition: all 0.3s ease-in-out;
}

.form__input.error {
  border-color: hsl(4, 100%, 67%);
  background-color: hsl(2.73deg 84.62% 94.9%);
  color: hsl(4, 100%, 67%);
}

.form__button {
  width: 100%;
  height: 45px;
  border-radius: 5px;
  background-color: hsl(234, 29%, 20%);
  color: white;
  font-size: 14px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.form__button:hover {
  background-color: hsl(4, 100%, 67%);
  box-shadow: 0px 0px 10px 0px hsl(4, 100%, 67%);
}

/* .section__form,
.section__success {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  display: none;
  transition: opacity 1s ease-out;
  opacity: 0;
}

.section__form.active,
.section__success.active {
  opacity: 1;
  display: block;
} */

.section__form,
.section__success {
  display: none;
  opacity: 0;
  transition: opacity 1s ease-out;
}

.section__form.visible,
.section__success.visible {
  display: flex;
}

.section__form.active,
.section__success.active {
  opacity: 1;
}

.section__success .card {
  width: 90%;
  max-width: 400px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 30px;
  padding: 3rem 3.2rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: 1rem;
}

.section__success .card__title {
  font-size: 45px;
  font-weight: 700;
  color: hsl(229, 31%, 21%);
  margin-bottom: 1rem;
  line-height: 2.8rem;
  text-align: left;
}

.card__top,
.card__bottom {
  width: 100%;
}

.card__top {
  align-items: start;
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.card__icon {
  margin-bottom: 15px;
}

.card__title {
  font-size: 45px;
  font-weight: 700;
  color: hsl(229, 31%, 21%);
  margin-bottom: 1rem;
  line-height: 2.8rem;
}

.card__text {
  font-size: 0.75rem;
  font-weight: 400;
  color: hsl(235, 18%, 26%);
  margin-bottom: 1rem;
}

@media screen and (max-width: 799px) {
  .card {
    flex-direction: column-reverse;
    height: 100vh;
    width: 100%;
    margin: 0;
    border-radius: 0;
    padding: 0;
  }

  .card__right {
    width: 100%;
    background-size: 100%;
    background-position: center;
    min-height: none;
  }

  .card__left {
    width: 100%;
    flex: 1;
    gap: 30px;
  }

  .form {
    width: 100%;
  }

  picture {
    width: 100%;
    max-height: 284px;
    object-fit: cover;
  }

  .card__img {
    width: 100%;
    max-height: 284px;
    object-fit: cover;
  }

  .section__success .card {
    width: 100%;
    max-width: 800px;
    border-radius: 0;
    margin-bottom: 0;
  }

  .section__form,
  .section__success {
    width: 100%;
  }
}
